cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea0497fe55eb22be62eebfce91c629a667f5d3c64289870f72a7052caee65199

name:           fluoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fluo-lang/fluoc>
homepage:       https://github.com/githubuser/fluoc#readme
bug-reports:    https://github.com/githubuser/fluoc/issues
author:         Jonathan Li
maintainer:     30177086+MonliH@users.noreply.github.com
copyright:      2021 Jonathan Li
license:        AGPL3
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/githubuser/fluoc

library
  exposed-modules:
      Pipeline
  other-modules:
      Paths_fluoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
  default-language: Haskell2010

executable fluoc-exe
  main-is: Main.hs
  other-modules:
      Paths_fluoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fluoc
    , optparse-applicative
  default-language: Haskell2010

test-suite fluoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fluoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fluoc
    , optparse-applicative
  default-language: Haskell2010
