cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 716cb9501a66f5e1d1d81a2e79f995dc4aa8a037c7e27c623066ebb92741a83c

name:           fluoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fluo-lang/fluoc>
homepage:       https://github.com/githubuser/fluoc#readme
bug-reports:    https://github.com/githubuser/fluoc/issues
author:         Jonathan Li
maintainer:     30177086+MonliH@users.noreply.github.com
copyright:      2021 Jonathan Li
license:        AGPL-3
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/githubuser/fluoc

library
  exposed-modules:
      Compiler
      Display
      Errors.Diagnostics
      Errors.Render
      Errors.Views
      Sources
      Syntax.Ast
      Syntax.Lexer
      Syntax.Parser
      Syntax.Rewrite
      Syntax.Token
      Typecheck.Annotation
      Typecheck.Constraints
      Typecheck.TypedAst
      Typecheck.Unification
  other-modules:
      Paths_fluoc
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , break
    , containers
    , mtl
    , optparse-applicative
    , pretty-show
    , split
    , text
    , transformers
    , uniplate
  default-language: Haskell2010

executable fluoc-exe
  main-is: Main.hs
  other-modules:
      Pipeline
      Paths_fluoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , break
    , containers
    , fluoc
    , mtl
    , optparse-applicative
    , pretty-show
    , split
    , text
    , transformers
    , uniplate
  default-language: Haskell2010

test-suite fluoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Errors.DiagnosticsSpec
      Errors.RenderSpec
      Syntax.LexerSpec
      Syntax.ParserSpec
      Syntax.RewriteSpec
      Paths_fluoc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , break
    , containers
    , fluoc
    , hspec
    , hspec-discover
    , mtl
    , optparse-applicative
    , pretty-show
    , split
    , text
    , transformers
    , uniplate
  default-language: Haskell2010
