Block := (
          | VariableAssignment
          | VariableAssignmentDeclaration
          | VariableDeclaration
          | FunctionDefine
          | ExpressionStatement
          | Epsilon
         )+;

VariableAssignment := "let", NameID, "=", Expression, ";";
VariableAssignmentDeclaration := "let", NameID, ":", Type, "=", Expression, ";";
VariableDeclaration := "let", NameID, ":", Type, ";";
FunctionDefine := "def", NameID, "(", FunctionArgs, ")", "->", Type, "{", Block, "}";
ExpressionStatement := Expression, ";";

FunctionArgs := {Posarg, ","}; (* {OptionalPosArg ","} {Kwarg ","} last comma is optional *)

NameID := ID;

(* OptionalPosArg := ID, "?";

Kwarg := ID, "=", Expression; *)

Posarg := NameID, ":", Type;

Tuple := "(", {Expression, ","}, ")"
      | "(", ",", ")"
      | "(", ")";

Expression := Term, {( "+" | "-" ), Term};
Term := Factor, {( "*" | "/" | "%" ), Factor};
Factor := Item | "-", Factor;
Item := Integer | Float | Tuple | ID | "(", Expression, ")";

FunctionCall := ID, "(", {Expresion, ","}+, ")";

Type := NamespaceType | TupleType;

TupleType := "(", TupleItems, [","], ")" ;
TupleItems := {TupleItems, "," Type};

 
