ENTRY -> STATEMENTS.

BLOCK -> lbrace STATEMENTS rbrace
       | epsolon.

STATEMENTS -> STATEMENTS STATEMENT
            | STATEMENT
            | epsolon.

STATEMENT -> EXPR_STMT
           | TAG_STMT
           | IMPORT_STMT
           | VAR_ASSIGN.

TAG_STMT -> hash lbracket id rbracket.
IMPORT_STMT -> import NAMESPACE semi.

VAR_ASSIGN -> pub extern let NAMESPACE colon TYPE eq EXPR semi
            | pub let NAMESPACE colon TYPE eq EXPR semi
            | extern let NAMESPACE colon TYPE eq EXPR semi
            | let NAMESPACE colon TYPE eq EXPR semi.

EXPR_STMT -> EXPR semi.

EXPR -> TERM
      | EXPR EXPROP TERM.

EXPROP -> plus
        | minus.

TERM -> FACTOR
      | TERM TERMOP FACTOR.

TERMOP -> percent
        | star
        | slash.

FACTOR -> ITEM
        | FACTOROP ITEM.

FACTOROP -> plus
          | minus.

ITEM -> VAR_ASSIGN
      | int
      | bool
      | NAMESPACE
      | string
      | lparen EXPR rparen
      | BLOCK.

NAMESPACE -> NAMESPACE coloncolon id
           | id.

TYPE -> NAMESPACE
      | TUPLE_TYPE
      | exclamation.

TUPLE_TYPE -> lparen comma rparen
            | lparen TUPLE_TYPE_ITEMS rparen
            | lparen TUPLE_TYPE_ITEMS comma rparen
            | lparen EXPR comma rparen.

TUPLE_TYPE_ITEMS -> TYPE comma TYPE
                  | TUPLE_TYPE_ITEMS comma TYPE.
